
       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )		 _____ _   _   ___   _   __ _____ 
   _/  /   .'        _.)   /		/  ___| \ | | / _ \ | | / /|  ___|
  / o   o        _.-' /  .'		\ `--.|  \| |/ /_\ \| |/ / | |__  
  \          _.-'    / .'*|		 `--. \ . ` ||  _  ||    \ |  __| 
   \______.-'//    .'.' \*|		/\__/ / |\  || | | || |\  \| |___ 
    \|  \ | //   .'.' _ |*|		\____/\_| \_/\_| |_/\_| \_/\____/ 
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \     
                       \_


